<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f55fbf1a-919a-44cc-a8d4-d220f30c914a" ChangeDateTime="12/01/2023 02:21:24">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Guid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3035109-0483-4a6e-8e67-2dcf3ffc7419" ChangeDateTime="12/01/2023 02:26:14">
    <Property Name="ElementName" Value="[dbo].[Messages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Guid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1782c8ce-414f-40c7-95d7-9e01a35660a7" ChangeDateTime="12/01/2023 03:45:33">
    <Property Name="ElementName" Value="[dbo].[Messages].[ToUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="To User" />
  </Operation>
</Operations>